@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --bg-primary: #171717;
  --text-primary: #d4d4d4;
  --primary-blue: #2563eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
  position: relative;
  height: 100%;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.max-width {
  max-width: 1200px;
  margin: auto;
}

/* NAVBAR STYLING */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 99;
  padding: 2px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
  background: black;
}

.navbar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo-container {
  display: flex;
  align-items: center;
}

.navbar .logo-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.navbar .logo-text a {
  color: var(--text-primary);
  font-size: 30px;
  font-weight: 600;
  margin-left: 10px;
  margin-right: 500px;
}

.navbar .logo-container a span {
  color: var(--primary-blue);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: var(--primary-blue);
  font-size: 22px;
  font-weight: 500;
  margin-left: 30px;
}

.navbar .menu li a:hover {
  color: var(--text-primary);
  transition: color 0.3s ease;
}

/* MENU BUTTON STYLING */
.hamburger i {
  color: var(--text-primary);
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.hamburger i.active:before {
  content: '\f00d';
  color: var(--text-primary);
  border-radius: 10px;
  padding: 5px;
}

/* HOME SECTION STYLING */
.home {
  background: url('/hex3dbg.jpg') no-repeat center;
  background-color: var(--bg-primary);
  height: 100vh;
  color: var(--text-primary);
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  display: flex;
}

.home .home-content .text-1 {
  font-size: 60px;
  font-weight: 600;
}

.home .home-content .text-2 {
  font-size: 40px;
  font-weight: 600;
  color: var(--primary-blue);
}

/* SIMILAR STYLING FOR ALL SECTIONS */
section {
  padding: 100px 0;
}

.about,
.portfolio,
.connect,
footer {
  font-family: 'Poppins', sans-serif;
}

.about .about-content,
.portfolio .portfolio-content,
.connect .connect-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-blue);
  padding: 5px;
  background: var(--bg-primary);
  transform: translateX(-50%);
}

/* ABOUT SECTION STYLING */
.about {
  padding-top: 100px;
}
.about .title::after {
  content: 'who i am';
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 100%;
  width: 90%;
  border-radius: 10px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right {
  font-size: 16px;
  font-weight: 500;
}

.about .about-content .right p {
  text-align: justify;
  margin-bottom: 10px;
}

.about .about-content .right .certs {
  display: flex;
  flex-direction: column;
}

.fcc,
.udemy,
.current {
  margin-bottom: 10px;
}

.about .about-content .right .certs li {
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}

/* PORTFOLIO SECTION STYLING */
.portfolio .title::after {
  content: 'see my work';
}

.portfolio .portfolio-content {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}

.portfolio .portfolio-content .project-card {
  width: 300px;
  height: 250px;
  box-shadow: 5px 5px 20px rgba(37, 99, 235, 0.8);
  background: black;
  border-radius: 10px;
  margin-bottom: 25px;
}

.portfolio .portfolio-content .project-card h3 {
  text-align: center;
  color: var(--primary-blue);
}

.portfolio .portfolio-content .project-card p {
  text-align: center;
}

.portfolio .portfolio-content .project-card .project-link {
  margin-top: 10px;
  background: var(--primary-blue);
  width: 120px;
  margin-left: 90px;
  border-radius: 6px;
}

.portfolio .portfolio-content .project-card .project-link a {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 10px;
}

.portfolio .portfolio-content .project-img {
  margin-top: 10px;
  width: 250px;
  border-radius: 25%;
  margin-left: 20px;
}

/* CONNECT SECTION STYLING */
.connect .title::after {
  content: "let's link up";
}

.connect .connect-content .column {
  width: calc(50% - 30px);
}

.connect .connect-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.connect .connect-content .left p {
  text-align: justify;
}

.connect .connect-content .left .icons {
  margin: 10px 0;
}

.connect .connect-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.connect .connect-content .row .info {
  margin-left: 30px;
}

.connect .connect-content .row i {
  font-size: 25px;
  color: var(--primary-blue);
}

.connect .connect-content .info .head {
  font-weight: 500;
}

.connect .connect-content .info .sub-title {
  color: #888;
}

.connect .right form .fields {
  display: flex;
  flex-direction: column;
}

.connect .right form .field,
.connect .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 20px;
}

.connect .right form .textarea {
  height: 150px;
  width: 100%;
}

.connect .right form .field input,
.connect .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid var(--primary-blue);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.connect .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.connect .right form .button {
  height: 47px;
  width: 170px;
}

.connect .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--primary-blue);
  background: var(--primary-blue);
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.connect .right form .button button:hover {
  background: none;
  color: var(--primary-blue);
}

/* FOOTER STYLING */
footer {
  background-color: black;
  height: 40px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  color: var(--text-primary);
  font-size: 20px;
  font-family: poppins;
  position: fixed;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.footer-content .text span {
  color: var(--primary-blue);
}

.footer-content .text i {
  color: var(--primary-blue);
}

.footer-content .socials i {
  color: var(--primary-blue);
  font-size: 30px;
  margin-left: 10px;
}

/* RESPONSIVE MEDIA QUERY */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 70%;
    width: 70%;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
    max-width: 940px;
  }

  .hamburger i {
    display: flex;
    justify-content: right;
    z-index: 999;
    color: var(--text-primary);
    border-radius: 10px;
    padding: 5px;
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 50%;
    left: -50%;
    top: 0;
    background: var(--bg-primary);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
    border-bottom: 1px solid var(--primary-blue);
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    color: var(--text-primary);
  }

  .navbar .logo-img {
    height: 50px;
    width: 50px;
  }

  .navbar .logo-text a {
    font-size: 22px;
    margin-left: 10px;
    margin-right: 0px;
  }

  .home {
    background-size: cover;
  }

  .home .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home .home-content .text-1 {
    font-size: 30px;
    margin-left: 85px;
    margin-right: 85px;
  }

  .home .home-content .text-2 {
    font-size: 25px;
    text-align: center;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right .certs .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .connect .connect-content .column {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 650px) {
  .max-width {
    padding: 0 20px;
  }

  .portfolio .portfolio-content {
    margin-left: 10px;
  }

  footer {
    font-size: 15px;
  }

  .footer-content .socials i {
    font-size: 20px;
    margin-left: 5px;
  }
}
